<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Technology - BBC News</title>
	<style type="text/css">
		#topbar{
			width: 990px;
			margin: 0 auto;
			background-color: #FFFFFF;
			height: 40px;
		}
		body{
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		#logo{
			margin-top: 8px;
			width: 84px;
			height: 24px;
			float: left;
			margin-right: 7px;
		}
		.topbar-section{
			float: left;
			border-left: 1px solid #CCCCCC;
			height: 100%;
		}
		#signin-imagen{
			margin: 6px 9px;
			float: left;
		}
		#signin-texto{
			font-weight: bold;
			font-size: 80%;
			position:relative;
            top: 11px;
            left: -10px;
            padding-right:70px;
		}
		.topbar-menu{
			font-weight: bold;
			font-size: 80%;
			padding: 13px 12px 0 12px;
			height: 27px;
		}
		#more-arrow{
			float: right;
			margin: 1px -3px 0 70px;
		}
		#search-box{
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 80%;
			width: 160px;
			float: left;
			margin: 8px 0 8px 10px;
			padding: 4px;
		}
		#lupa{
			height: 23px;
			margin-top: 8px;
		}
		.clear{
			clear: both;
		}
		#menu-bar-container{
			background-color: #BB1919;
			border-top: 1px solid #CCCCCC;
			width: 100%;
			height: 55px;
			padding: 0;
			margin: 0;
		}
		#menu-bar
        {
            width:990px;
            margin: 0 auto;
        }
        h1{
        	margin: 0;
        	padding: 0;
        	color: white;
        	font-size: 40px;
        	font-weight: 300;
        	padding-top: 7px;
        }
        #menu-bar-container-2{
        	background-color: #A91717;
        	width: 100%;
        	height: 34px;
        }
        #menu-bar-2{
        	width: 990px;
        	margin: 0 auto;
        }
        #menu-bar-2 a{
        	color: white;
        	text-decoration: none;
        	font-size: 14px;
        	border-right: 1px solid #BB4545;
        	position: relative;
        	top: 10px;
        	padding: 0 10px;
        	margin-left:-5px;
        }
        #menu-bar-2 a:hover{
        	border-bottom: 7px solid #FFFFFF;
        }
        .no-border{
        	border: none !important;
        }
        #flecha-roja{
        	width: 16px;
        	height: 16px;
        	position: relative;
        	top: 13px;
        	right: 10px;
        }
        #page-container{
        	width: 990px;
        	margin: 0 auto;
        }
        h2{
        	font-weight:normal;
            font-size:20px;
            border-bottom: 2px solid #bb1919;
            width:105px;
    	}
    	h3 a{
            color:black;
            font-size: 30px;
            text-decoration: none;
        }
        h3 a:hover{
            color:#1167a8;
        }
        #article-container{
            width: 620px;
            border-right: 1px solid #CCCCCC;
            padding-right: 20px;
        }
        #article-summary{
        	color: #5a5a5a;
        	width: 240px;
        	float: left;
        }
        #article-summary-watch{
        	position: relative;
        	top: 4px;
        	padding-right: 2px;
        }
        .date{
        	padding-right: 8px;
            font-size:14px;
            border-right: 1px solid #CCCCCC;
        }
        .topic-link{
        	font-size: 14px;
        	text-decoration: none;
        	color: #a91717;
        	padding-left: 8px;
        }
        .topic-link:hover{
        	color: #1167a8;
    	}
    	.article-date{
        	width: 330px;
        	position: relative;
        	top:-14px;
        	left: -6px;
        }
        #main-article-image{
        	width: 350px;
        	margin-left: 20px;
        }
        #article-hr{
        	border-top: 1px solid #991717;
        	width: 50px;
        }
        .article-link{
        	color: black;
        	text-decoration: none;
        	font-size: 14px;
        }
        .article-link:hover{
        	color: #1167a8;
        }
        #watch-listen{
        	margin-left: 20px;
        	width: 300px;
        	float: right;
        	position: relative;
        	top: -380px;
        	left: -30px;
        }
        h4{
        	font-size: 26px;
        	font-weight: normal;
        }
        .article-side-image{
        	float: left;
        	margin-right: 10px;
        }
        .watch-listen-link{
        	text-decoration: none;
        	color: black;
        	font-weight: bold;
        	font-size: 16px;
        }
        .watch-listen-link:hover{
        	color: #1167a8;
        }



    </style>
</head>
<body>
	<div id="topbar" style="width:990px; margin:0 auto;">
		<img id="logo" src="Imagenes/logo.png">
		<div id="sign-in" class="topbar-section">
			<img id="signin-imagen"
			src="Imagenes/signin.png">
			<span id="signin-texto">Sign in</span>
		</div>
		<div class="topbar-section topbar-menu">
			News
		</div>
		<div class="topbar-section topbar-menu">
			Sport
		</div>
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		<div class="topbar-section topbar-menu">
			Shop
		</div>
		<div class="topbar-section topbar-menu">
			Earth
		</div>
		<div class="topbar-section topbar-menu">
			Travel
		</div>
		<div class="topbar-section topbar-menu">
			More
			<img id="more-arrow" src="Imagenes/flecha.png">
		</div>
		<div class="topbar-section">
			<input type="text" id="search-box" value="Search">
			<a href="http://www.bbc.com/news/technology" target="_blank"><input type="image" id="lupa" src="Imagenes/lupa.png"></a>
		</div>
	</div>
	<div class="clear">

    </div>
    <div id="menu-bar-container">
    	<div id="menu-bar">
    		<h1>NEWS</h1>
    	</div>
    </div>
    <div id="menu-bar-container-2">
    	<div id="menu-bar-2">
    		<a href="">Home</a>
    		<a href="">Video</a>
    		<a href="">World</a>
    		<a href="">UK</a>
    		<a href="">Business</a>
    		<a href="">Tech</a>
    		<a href="">Science</a>
    		<a href="">Stories</a>
    		<a href="">Entertainment & Arts</a>
    		<a href="">Health</a>
    		<a href="">World News TV</a>
    		<a href="" class="no-border">More</a>
    		<img id="flecha-roja" src="Imagenes/flecharoja.png">
    	</div>
    </div>
    <div class="clear">

    </div>
    <div id="page-container">
    	<div id="main-article">
    		<h2>Technology</h2>
    		<div id="article-container">
	    		<h3><a href="">San Bernardino hack 'cost FBI over $1'</a></h3>
	    		<div id="article-summary">
	    			<p>The figure paid by the FBI to unnamed experts to unlock the phone of the San Bernardino killer has been estimated at $1.3m or more</p>
	    			<p class="article-date">
	    				<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
	    			</p>
	    		</div>
	    		<img id="main-article-image" src="Imagenes/imagen-articulo-principal.png">
	    		<hr id="article-hr" align="left">
<p><a class="article-link" href="">Apple v the FBI - in plain English</a></p>
<p><a class="article-link" href="">Apple's FBI row is only just beginning</a></p>

    		</div>
    	</div>
    	<div class="clear">

    	</div>
    	<div id="watch-listen">
    		<h4>Watch/Listen</h4>
    		<img class="article-side-image" src="Imagenes/imagen-articulo-1.png">
    		<a class="watch-listen-link" href="">The bar where robots make cocktails</a>
    		<p class="article-date">
    			<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
    		</p>
    		<img class="article-side-image" src="Imagenes/imagen-articulo-2.png">
    		<a class="watch-listen-link" href="">The pill that measures farts</a>
    		<p class="article-date">
    			<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
    		</p>
    		<img class="article-side-image" src="Imagenes/imagen-articulo-3.png">
    		<a class="watch-listen-link" href="">Inside Amazon's till-free grocery store</a>
    		<p class="article-date">
    			<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
    		</p>
    		<img class="article-side-image" src="Imagenes/imagen-articulo-4.png">
    		<a class="watch-listen-link" href="">Why do these shoes have a Sim card?</a>
    		<p class="article-date">
    			<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
    		</p>
    		<img class="article-side-image" src="Imagenes/imagen-articulo-5.png">
    		<a class="watch-listen-link" href="">How 'revenge porn' changed my life</a>
    		<p class="article-date">
    			<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
    		</p>
    		<img class="article-side-image" src="Imagenes/imagen-articulo-6.png">
    		<a class="watch-listen-link" href="">'Social media firms sit above democracy'</a>
    		<p class="article-date">
    			<img id="article-summary-watch" src="Imagenes/reloj.png"><span class="date">22 April 2016</span><a class="topic-link" href="">Technology</a>
    		</p>
    	</div>

    </div>

</body>
</html>
